{
  "name": "sirracha-executor",
  "version": "2.0.0",
  "description": "Sirracha Executor - Modern Roblox Script Executor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging"
  },
  "author": "compiledkernel-idk",
  "license": "PROPRIETARY",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}